{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!assets/|manifest\\.json|sw\\.js|vite\\.svg).*)",
      "destination": "/index.html"
    }
  ]
}
